config/locales/devise.ko.yml (before)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

ko:
  errors:
    models:
        user: 사용자
    messages:
      blank: "%{attribute}를 입력해주세요."
      expired: "가(이) 만료되었습니다. 새로 요청해 주십시오"
      not_found: "를(을) 찾을 수 없습니다"
      already_confirmed: "이미 확인되었습니다, 다시 로그인 해 주십시오"
      not_locked: "가(이) 잠기지 않았습니다"
      not_saved:
        one: "1개의 에러가 발생해서 %{resource}를(을) 저장할 수 없습니다:"
        other: "%{count}개의 에러가 발생해서 %{resource}를(을) 저장할 수 없습니다:"

  devise:
    failure:
      already_authenticated: '이미 로그인하셨습니다.'
      unauthenticated: '이용하시려면 로그인하거나 가입하셔야 합니다.'
      unconfirmed: '계정이 승인 대기중입니다.'
      locked: '해당 아이디는 탈퇴처리 되었습니다. 관련 사항은 (사)한국자원봉사문화(02-415-6575)로 문의해주시기 바랍니다.'
      invalid: '등록되지 않은 아이디이거나, 아이디 또는 비밀번호를 잘못 입력하셨습니다'
      invalid_token: '잘못된 인증 토큰 입니다.'
      timeout: '세션이 만료 되었습니다, 계속하시려면 로그인해주세요.'
      inactive: '계정이 아직 활성화 되지 않았습니다. '
      user:
        not_found_in_database: '등록되지 않은 아이디이거나, 아이디 또는 비밀번호를 잘못 입력하셨습니다'
    sessions:
      signed_in: '성공적으로 로그인 하셨습니다.'
      signed_out: '성공적으로 로그아웃 하셨습니다.'
    passwords:
      send_instructions: '비밀번호 재설정 안내 메일을 발송하였습니다.'
      updated: '비밀번호를 성공적으로 변경했습니다. 이제 로그인된 상태입니다.'
      updated_not_active: '비밀번호를 성공적으로 변경했습니다.'
      send_paranoid_instructions: "데이터베이스에 고객님의 이메일 주소가 존재하면, 비밀번호 복구 링크가 담긴 이메일을 곧 받으실 수 있습니다."
    confirmations:
      send_instructions: '이메일 주소를 확인하는 메일을 발송하였습니다. 잠시후에 메일을 확인해보세요.'
      send_paranoid_instructions: '데이터베이스에 고객님의 이메일 주소가 존재하면, 이메일 주소를 확인하는 방법이 담긴 이메일을 곧 받으실 수 있습니다.'
      confirmed: '성공적으로 이메일 주소를 확인하였습니다. 이제 로그인된 상태입니다.'
    registrations:
      signed_up: '환영합니다! 성공적으로 가입하셨습니다.'
      signed_up_but_unconfirmed: '이메일 주소 확인 링크가 담긴 메일을 발송하였습니다. 계정을 활성화 하기 위해서 그 링크를 방문해주세요.'
      signed_up_but_inactive: '고객님은 성공적으로 가입하셨습니다. 그러나 아직 계정이 활성화되지 않아 지금 로그인하실 수 없습니다.'
      signed_up_but_locked: '고객님은 성공적으로 가입하셨습니다. 그러나 계정이 잠겨 있어 지금 로그인하실 수 없습니다.'
      updated: '정보가 수정되었습니다.'
      password_changed: '비밀번호가 수정되었습니다.'
      update_needs_confirmation: "성공적으로 계정이 수정되었습니다, 하지만 저희가 이메일주소를 확인해야 합니다. 이메일을 확인하시고 새로 바뀐 이메일 주소를 확인하는 링크를 방문해주세요."
      destroyed: '안녕히가세요! 계정이 성공적으로 삭제되었습니다. 다시 뵙기를 고대합니다.'
    unlocks:
      send_instructions: '계정 잠금을 푸는 링크가 담긴 메일을 발송하있습니다. 잠시후에 확인해 보세요.'
      unlocked: '성공적으로 계정 잠금을 풀었습니다. 계속 이용하시려면 로그인하세요.'
      send_paranoid_instructions: '고객님의 계정이 존재하면, 곧 계정 잠금을 푸는 방법이 담긴 이메일을 받으실 수 있습니다.'
    omniauth_callbacks:
      success: '%{kind} 계정으로 성공적으로 인증되었습니다.'
      failure: '다음과 같은 이유로 %{kind}에서 인증에 실패하였습니다. "%{reason}"'
    mailer:
      confirmation_instructions:
        subject: '이메일 주소 확인 메일'
      reset_password_instructions:
        subject: '[서울시도시재생지원센터]비밀번호 재설정 메일입니다.'
      unlock_instructions:
        subject: '계정 Unlock 메일'

config/locales/devise.ko.yml (after)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

ko:
  errors:
    models:
        user: 사용자
    messages:
      blank: "%{attribute}를 입력해주세요."
      expired: "가(이) 만료되었습니다. 새로 요청해 주십시오"
      not_found: "를(을) 찾을 수 없습니다"
      already_confirmed: "이미 확인되었습니다, 다시 로그인 해 주십시오"
      not_locked: "가(이) 잠기지 않았습니다"
      not_saved:
        one: "1개의 에러가 발생해서 %{resource}를(을) 저장할 수 없습니다:"
        other: "%{count}개의 에러가 발생해서 %{resource}를(을) 저장할 수 없습니다:"

  devise:
    failure:
      already_authenticated: '이미 로그인하셨습니다.'
      unauthenticated: '이용하시려면 로그인하거나 가입하셔야 합니다.'
      unconfirmed: '계정이 승인 대기중입니다.'
      locked: '해당 아이디는 탈퇴처리 되었습니다.'
      invalid: '등록되지 않은 아이디이거나, 아이디 또는 비밀번호를 잘못 입력하셨습니다'
      invalid_token: '잘못된 인증 토큰 입니다.'
      timeout: '세션이 만료 되었습니다, 계속하시려면 로그인해주세요.'
      inactive: '계정이 아직 활성화 되지 않았습니다. '
      user:
        not_found_in_database: '등록되지 않은 아이디이거나, 아이디 또는 비밀번호를 잘못 입력하셨습니다'
    sessions:
      signed_in: '성공적으로 로그인 하셨습니다.'
      signed_out: '성공적으로 로그아웃 하셨습니다.'
    passwords:
      send_instructions: '비밀번호 재설정 안내 메일을 발송하였습니다.'
      updated: '비밀번호를 성공적으로 변경했습니다. 이제 로그인된 상태입니다.'
      updated_not_active: '비밀번호를 성공적으로 변경했습니다.'
      send_paranoid_instructions: "데이터베이스에 고객님의 이메일 주소가 존재하면, 비밀번호 복구 링크가 담긴 이메일을 곧 받으실 수 있습니다."
    confirmations:
      send_instructions: '이메일 주소를 확인하는 메일을 발송하였습니다. 잠시후에 메일을 확인해보세요.'
      send_paranoid_instructions: '데이터베이스에 고객님의 이메일 주소가 존재하면, 이메일 주소를 확인하는 방법이 담긴 이메일을 곧 받으실 수 있습니다.'
      confirmed: '성공적으로 이메일 주소를 확인하였습니다. 이제 로그인된 상태입니다.'
    registrations:
      signed_up: '환영합니다! 성공적으로 가입하셨습니다.'
      signed_up_but_unconfirmed: '이메일 주소 확인 링크가 담긴 메일을 발송하였습니다. 계정을 활성화 하기 위해서 그 링크를 방문해주세요.'
      signed_up_but_inactive: '고객님은 성공적으로 가입하셨습니다. 그러나 아직 계정이 활성화되지 않아 지금 로그인하실 수 없습니다.'
      signed_up_but_locked: '고객님은 성공적으로 가입하셨습니다. 그러나 계정이 잠겨 있어 지금 로그인하실 수 없습니다.'
      updated: '정보가 수정되었습니다.'
      password_changed: '비밀번호가 수정되었습니다.'
      update_needs_confirmation: "성공적으로 계정이 수정되었습니다, 하지만 저희가 이메일주소를 확인해야 합니다. 이메일을 확인하시고 새로 바뀐 이메일 주소를 확인하는 링크를 방문해주세요."
      destroyed: '안녕히가세요! 계정이 성공적으로 삭제되었습니다. 다시 뵙기를 고대합니다.'
    unlocks:
      send_instructions: '계정 잠금을 푸는 링크가 담긴 메일을 발송하있습니다. 잠시후에 확인해 보세요.'
      unlocked: '성공적으로 계정 잠금을 풀었습니다. 계속 이용하시려면 로그인하세요.'
      send_paranoid_instructions: '고객님의 계정이 존재하면, 곧 계정 잠금을 푸는 방법이 담긴 이메일을 받으실 수 있습니다.'
    omniauth_callbacks:
      success: '%{kind} 계정으로 성공적으로 인증되었습니다.'
      failure: '다음과 같은 이유로 %{kind}에서 인증에 실패하였습니다. "%{reason}"'
    mailer:
      confirmation_instructions:
        subject: '이메일 주소 확인 메일'
      reset_password_instructions:
        subject: '[Base-rails]비밀번호 재설정 메일입니다.'
      unlock_instructions:
        subject: '계정 Unlock 메일'

config/locales/devise.ko.yml (diff)
@@ -19,7 +19,7 @@ ko:
       already_authenticated: '이미 로그인하셨습니다.'
       unauthenticated: '이용하시려면 로그인하거나 가입하셔야 합니다.'
       unconfirmed: '계정이 승인 대기중입니다.'
-      locked: '해당 아이디는 탈퇴처리 되었습니다. 관련 사항은 (사)한국자원봉사문화(02-415-6575)로 문의해주시기 바랍니다.'
+      locked: '해당 아이디는 탈퇴처리 되었습니다.'
       invalid: '등록되지 않은 아이디이거나, 아이디 또는 비밀번호를 잘못 입력하셨습니다'
       invalid_token: '잘못된 인증 토큰 입니다.'
       timeout: '세션이 만료 되었습니다, 계속하시려면 로그인해주세요.'
@@ -58,6 +58,6 @@ ko:
       confirmation_instructions:
         subject: '이메일 주소 확인 메일'
       reset_password_instructions:
-        subject: '[서울시도시재생지원센터]비밀번호 재설정 메일입니다.'
+        subject: '[Base-rails]비밀번호 재설정 메일입니다.'
       unlock_instructions:
         subject: '계정 Unlock 메일'
