config/locales/ko.yml (before)
ko:
  activerecord:
    models:
      user: 회원
    errors:
      messages:
        record_invalid: 데이터 검증에 실패하였습니다. %{errors}
        restrict_dependent_destroy:
          has_one: "%{record}가 존재하기 때문에 삭제할 수 없습니다"
          has_many: "%{record}가 존재하기 때문에 삭제할 수 없습니다"
    attributes:
      user:
      course:
        menu: 메뉴
        category: 카테고리
        tags: 태그
        name: 교육명
        engname: 교육명(영문)
        thumbnail: 썸네일 이미지
        description: 썸네일 설명
        body: 상세 페이지 설명
        live: 공개여부
        place: 장소
        lecturer_names: 강사명
        seats: 모집인원
        phone: 문의
        price: 일반
        price_npo: 비영리
        price_initiative: 이니셔티브 수료생
        price_group: 일반 5인 이상
        price_group_npo: 비영리 5인 이상
        price_season: 시즌권 가격
        price_season_per_lecture: 회당 가격
        lecture_counts: 시즌 횟수
      space:
        name: 공간명
        image: 대표 이미지
        phone: 전화상담
        email: 이메일상담
        time: 이용가능시간
        seats: 사용인원
        price: 이용료(VAT 포함)
        min_time: 최소 이용 시간
        advantages: 특장점
        manager: 담당자
        events: 행사 공간
        cafes: 카페 공간
        usages: 이용 사례
        precautions: 주의사항
      reservation:
        name: 신청자
        body: 내용
        start_on: 시작 일시
        end_on: 종료 일시
      faq:
        seq: 노출순서
        category: 카테고리
        title: 제목
        body: 내용
        options:
          course: 교육 관련 FAQ
          consulting: 컨설팅 관련 FAQ

  msgs:
    saved: 저장하였습니다
    confirm_destroy: 정말 삭제하시겠습니까?
    destroyed: 삭제하였습니다
    errored: 오류가 발생하였습니다

  date:
    abbr_day_names:
    - 일
    - 월
    - 화
    - 수
    - 목
    - 금
    - 토
    abbr_month_names:
    -
    - 1월
    - 2월
    - 3월
    - 4월
    - 5월
    - 6월
    - 7월
    - 8월
    - 9월
    - 10월
    - 11월
    - 12월
    day_names:
    - 일요일
    - 월요일
    - 화요일
    - 수요일
    - 목요일
    - 금요일
    - 토요일
    formats:
      default: "%Y/%m/%d"
      long: "%Y년 %m월 %d일 (%a)"
      short: "%m/%d"
    month_names:
    -
    - 1월
    - 2월
    - 3월
    - 4월
    - 5월
    - 6월
    - 7월
    - 8월
    - 9월
    - 10월
    - 11월
    - 12월
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: 약 한 시간
        other: 약 %{count}시간
      about_x_months:
        one: 약 한 달
        other: 약 %{count}달
      about_x_years:
        one: 약 일 년
        other: 약 %{count}년
      almost_x_years:
        one: 일 년 이하
        other: "%{count}년 이하"
      half_a_minute: 30초
      less_than_x_seconds:
        one: 일 초 이하
        other: "%{count}초 이하"
      less_than_x_minutes:
        one: 일 분 이하
        other: "%{count}분 이하"
      over_x_years:
        one: 일 년 이상
        other: "%{count}년 이상"
      x_seconds:
        one: 일 초
        other: "%{count}초"
      x_minutes:
        one: 일 분
        other: "%{count}분"
      x_days:
        one: 하루
        other: "%{count}일"
      x_months:
        one: 한 달
        other: "%{count}달"
      x_years:
        one: 일 년
        other: "%{count}년"
    prompts:
      second: 초
      minute: 분
      hour: 시
      day: 일
      month: 월
      year: 년
  errors:
    format: "%{message}"
    messages:
      accepted: "%{attribute}을(를) 반드시 확인해야 합니다"
      blank: "%{attribute}에 내용을 입력해 주세요"
      confirmation: "%{attribute}은(는) 서로 일치해야 합니다"
      empty: "%{attribute}에 내용을 입력해 주세요"
      equal_to: "%{attribute}은(는) %{count}과 같아야 합니다"
      even: "%{attribute}에 짝수를 입력해 주세요"
      exclusion: "%{attribute}은(는) 이미 예약되어 있는 값입니다"
      greater_than: "%{attribute}은(는) %{count}보다 커야 합니다"
      greater_than_or_equal_to: "%{attribute}은(는) %{count}보다 크거야 같아야 합니다"
      inclusion: "%{attribute}은(는) 목록에 포함되어 있는 값이 아닙니다"
      invalid: "%{attribute}은(는) 올바르지 않은 값입니다"
      less_than: "%{attribute}은(는) %{count}보다 작아야 합니다"
      less_than_or_equal_to: "%{attribute}은(는) %{count}과 작거나 같아야 합니다"
      model_invalid: "%{attribute}에 대한 데이터 검증에 실패하였습니다: %{errors}"
      not_a_number: "%{attribute}에 숫자를 입력해 주세요"
      not_an_integer: "%{attribute}에 정수를 입력해 주세요"
      odd: "%{attribute}에 홀수를 입력해 주세요"
      other_than: "%{attribute}은(는) %{count}와(과) 달라야 합니다"
      present: "%{attribute}은(는) 비어있어야 합니다"
      required: "%{attribute}은(는) 반드시 있어야 합니다"
      taken: "%{attribute}은(는) 이미 존재합니다"
      too_long: "%{attribute}은(는) %{count}자를 넘을 수 없습니다"
      too_short: "%{attribute}은(는) 적어도 %{count}자를 넘어야 합니다"
      wrong_length: "%{attribute}은(는) %{count}자여야 합니다"
    template:
      body: 아래 문제를 확인해 주세요.
      header:
        one: 한 개의 오류로 인해 %{model}을(를) 저장할 수 없습니다
        other: "%{count}개의 오류로 인해 %{model}을(를) 저장할 수 없습니다"
  helpers:
    select:
      prompt: 선택해주세요
    submit:
      create: 등록
      submit: 제출
      update: 수정
  number:
    currency:
      format:
        delimiter: ","
        format: "%n%u"
        precision: 0
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: 원
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: 십억
          million: 백만
          quadrillion: 경
          thousand: 천
          trillion: 조
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n%u"
        units:
          byte: 바이트
          gb: 기가바이트
          kb: 킬로바이트
          mb: 메가바이트
          tb: 테라바이트
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", "
      two_words_connector: '와(과) '
      words_connector: ", "
  time:
    am: 오전
    formats:
      default: "%Y/%m/%d %H:%M:%S"
      long: "%Y년 %m월 %d일, %H시 %M분 %S초 %Z"
      short: "%y/%m/%d %H:%M"
    pm: 오후

config/locales/ko.yml (after)
ko:
  activerecord:
    models:
      user: 회원
    errors:
      messages:
        record_invalid: 데이터 검증에 실패하였습니다. %{errors}
        restrict_dependent_destroy:
          has_one: "%{record}가 존재하기 때문에 삭제할 수 없습니다"
          has_many: "%{record}가 존재하기 때문에 삭제할 수 없습니다"
    attributes:
      user:
      board:
        name: 게시판명
        slug: 영문주소
      board/post:
        board_id: 게시판
        title: 제목
        body: 본문
      board/category:
        name: 분류명
        slug: 영문주소
      course:
        menu: 메뉴
        category: 카테고리
        tags: 태그
        name: 교육명
        engname: 교육명(영문)
        thumbnail: 썸네일 이미지
        description: 썸네일 설명
        body: 상세 페이지 설명
        live: 공개여부
        place: 장소
        lecturer_names: 강사명
        seats: 모집인원
        phone: 문의
        price: 일반
        price_npo: 비영리
        price_initiative: 이니셔티브 수료생
        price_group: 일반 5인 이상
        price_group_npo: 비영리 5인 이상
        price_season: 시즌권 가격
        price_season_per_lecture: 회당 가격
        lecture_counts: 시즌 횟수
      space:
        name: 공간명
        image: 대표 이미지
        phone: 전화상담
        email: 이메일상담
        time: 이용가능시간
        seats: 사용인원
        price: 이용료(VAT 포함)
        min_time: 최소 이용 시간
        advantages: 특장점
        manager: 담당자
        events: 행사 공간
        cafes: 카페 공간
        usages: 이용 사례
        precautions: 주의사항
      reservation:
        name: 신청자
        body: 내용
        start_on: 시작 일시
        end_on: 종료 일시
      faq:
        seq: 노출순서
        category: 카테고리
        title: 제목
        body: 내용
        options:
          course: 교육 관련 FAQ
          consulting: 컨설팅 관련 FAQ

  msgs:
    confirm:
      destroy: 정말 삭제하시겠습니까?
    success:
      saved: 저장하였습니다
      destroyed: 삭제하였습니다
    error:
      errored: 오류가 발생하였습니다
      allowed_only_lower_case: 띄어쓰기 없이 소문자로 입력해주세요.

  date:
    abbr_day_names:
    - 일
    - 월
    - 화
    - 수
    - 목
    - 금
    - 토
    abbr_month_names:
    -
    - 1월
    - 2월
    - 3월
    - 4월
    - 5월
    - 6월
    - 7월
    - 8월
    - 9월
    - 10월
    - 11월
    - 12월
    day_names:
    - 일요일
    - 월요일
    - 화요일
    - 수요일
    - 목요일
    - 금요일
    - 토요일
    formats:
      default: "%Y/%m/%d"
      long: "%Y년 %m월 %d일 (%a)"
      short: "%m/%d"
    month_names:
    -
    - 1월
    - 2월
    - 3월
    - 4월
    - 5월
    - 6월
    - 7월
    - 8월
    - 9월
    - 10월
    - 11월
    - 12월
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: 약 한 시간
        other: 약 %{count}시간
      about_x_months:
        one: 약 한 달
        other: 약 %{count}달
      about_x_years:
        one: 약 일 년
        other: 약 %{count}년
      almost_x_years:
        one: 일 년 이하
        other: "%{count}년 이하"
      half_a_minute: 30초
      less_than_x_seconds:
        one: 일 초 이하
        other: "%{count}초 이하"
      less_than_x_minutes:
        one: 일 분 이하
        other: "%{count}분 이하"
      over_x_years:
        one: 일 년 이상
        other: "%{count}년 이상"
      x_seconds:
        one: 일 초
        other: "%{count}초"
      x_minutes:
        one: 일 분
        other: "%{count}분"
      x_days:
        one: 하루
        other: "%{count}일"
      x_months:
        one: 한 달
        other: "%{count}달"
      x_years:
        one: 일 년
        other: "%{count}년"
    prompts:
      second: 초
      minute: 분
      hour: 시
      day: 일
      month: 월
      year: 년
  errors:
    format: "%{message}"
    messages:
      accepted: "%{attribute}을(를) 반드시 확인해야 합니다"
      blank: "%{attribute}에 내용을 입력해 주세요"
      confirmation: "%{attribute}은(는) 서로 일치해야 합니다"
      empty: "%{attribute}에 내용을 입력해 주세요"
      equal_to: "%{attribute}은(는) %{count}과 같아야 합니다"
      even: "%{attribute}에 짝수를 입력해 주세요"
      exclusion: "%{attribute}은(는) 이미 예약되어 있는 값입니다"
      greater_than: "%{attribute}은(는) %{count}보다 커야 합니다"
      greater_than_or_equal_to: "%{attribute}은(는) %{count}보다 크거야 같아야 합니다"
      inclusion: "%{attribute}은(는) 목록에 포함되어 있는 값이 아닙니다"
      invalid: "%{attribute}은(는) 올바르지 않은 값입니다"
      less_than: "%{attribute}은(는) %{count}보다 작아야 합니다"
      less_than_or_equal_to: "%{attribute}은(는) %{count}과 작거나 같아야 합니다"
      model_invalid: "%{attribute}에 대한 데이터 검증에 실패하였습니다: %{errors}"
      not_a_number: "%{attribute}에 숫자를 입력해 주세요"
      not_an_integer: "%{attribute}에 정수를 입력해 주세요"
      odd: "%{attribute}에 홀수를 입력해 주세요"
      other_than: "%{attribute}은(는) %{count}와(과) 달라야 합니다"
      present: "%{attribute}은(는) 비어있어야 합니다"
      required: "%{attribute}은(는) 반드시 있어야 합니다"
      taken: "%{attribute}은(는) 이미 존재합니다"
      too_long: "%{attribute}은(는) %{count}자를 넘을 수 없습니다"
      too_short: "%{attribute}은(는) 적어도 %{count}자를 넘어야 합니다"
      wrong_length: "%{attribute}은(는) %{count}자여야 합니다"
    template:
      body: 아래 문제를 확인해 주세요.
      header:
        one: 한 개의 오류로 인해 %{model}을(를) 저장할 수 없습니다
        other: "%{count}개의 오류로 인해 %{model}을(를) 저장할 수 없습니다"
  helpers:
    select:
      prompt: 선택해주세요
    submit:
      create: 등록
      submit: 제출
      update: 수정
  number:
    currency:
      format:
        delimiter: ","
        format: "%n%u"
        precision: 0
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: 원
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: 십억
          million: 백만
          quadrillion: 경
          thousand: 천
          trillion: 조
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n%u"
        units:
          byte: 바이트
          gb: 기가바이트
          kb: 킬로바이트
          mb: 메가바이트
          tb: 테라바이트
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", "
      two_words_connector: '와(과) '
      words_connector: ", "
  time:
    am: 오전
    formats:
      default: "%Y/%m/%d %H:%M:%S"
      long: "%Y년 %m월 %d일, %H시 %M분 %S초 %Z"
      short: "%y/%m/%d %H:%M"
    pm: 오후

config/locales/ko.yml (diff)
@@ -10,6 +10,16 @@ ko:
           has_many: "%{record}가 존재하기 때문에 삭제할 수 없습니다"
     attributes:
       user:
+      board:
+        name: 게시판명
+        slug: 영문주소
+      board/post:
+        board_id: 게시판
+        title: 제목
+        body: 본문
+      board/category:
+        name: 분류명
+        slug: 영문주소
       course:
         menu: 메뉴
         category: 카테고리
@@ -62,10 +72,14 @@ ko:
           consulting: 컨설팅 관련 FAQ
 
   msgs:
-    saved: 저장하였습니다
-    confirm_destroy: 정말 삭제하시겠습니까?
-    destroyed: 삭제하였습니다
-    errored: 오류가 발생하였습니다
+    confirm:
+      destroy: 정말 삭제하시겠습니까?
+    success:
+      saved: 저장하였습니다
+      destroyed: 삭제하였습니다
+    error:
+      errored: 오류가 발생하였습니다
+      allowed_only_lower_case: 띄어쓰기 없이 소문자로 입력해주세요.
 
   date:
     abbr_day_names:
